# HackAJobPhoneAPI

./: HAJ.PhoneAPI.sln
HAJ.Data/: HAJ.PhoneAPI.Domain.csproj
HAJ.Data/Data/: PhoneBookUsers.cs  PhoneContext.cs
HAJ.Data/Migrations/: 20190518083434_InitialSetup.Designer.cs  20190518083434_InitialSetup.cs  20190518102917_AddHouseNameNumber.Designer.cs  20190518102917_AddHouseNameNumber.cs  PhoneContextModelSnapshot.cs
HAJ.Data/Respositories/: IPhoneBookUsersRespository.cs  PhoneBookUsersRepository.cs
HAJ.PhoneAPI/: HAJ.PhoneAPI.csproj  PhoneAPI.postman_collection.json  Program.cs  Startup.cs  appsettings.json
HAJ.PhoneAPI.Tests/: HAJ.PhoneAPI.Tests.csproj  IntegrationTests.cs
HAJ.PhoneAPI/Controllers/: UserController.cs
HAJ.PhoneAPI/Data/: PhoneBookUsers.cs  PhoneContext.cs
HAJ.PhoneAPI/Entities/: User.cs
HAJ.PhoneAPI/Helpers/: AppSettings.cs
HAJ.PhoneAPI/Properties/: launchSettings.json
HAJ.PhoneAPI/Services/: IUserService.cs  UserService.cs
